<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="FriendController">
    <center>
        <TextArea fx:id="displayArea" editable="false"/>
    </center>
    <right>
        <VBox spacing="10" padding="10">
            <Button text="Add Friend" onAction="#addFriend"/>
            <Button text="Display Friends" onAction="#displayFriends"/>
            <Button text="Delete Friend" onAction="#deleteFriend"/>
        </VBox>
    </right>
    <bottom>
        <GridPane hgap="10" vgap="10" padding="10">
            <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label text="Age:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <TextField fx:id="ageField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        </GridPane>
    </bottom>
</BorderPane>